import re


def refine_punc(input_text):
    text = ""
    for i in ' '.join(input_text).replace(' ##', '').split():
        if re.match('\W', i) is not None and re.match('\s', i) is None:
            text += i
        else:
            text += (' '+i)
    for j in ['[', '‘', '{', '<', '(', '“']:
        text = text.replace(j+' ', ' '+j)
    text = ' '.join(['"'+i.strip()+'"' if idx % 2 != 0 else i.strip() for idx, i in enumerate(text.split('"')) ])
    text = ' '.join(["'"+i.strip()+"'" if idx % 2 != 0 else i.strip() for idx, i in enumerate(text.split("'")) ])
    text = text.replace(' [UNK] ', '').replace('[UNK] ', '').replace(' [UNK]', '').replace('[UNK]', '')
    text = text.replace('>', '')
    return text

# a = ['수량', '##이', '"', '한정', '##으로', '"', '제공', '##된다', '.', '또', "'", '일반', '브랜드', "'", '##보다', '5', '##만', '##원', '할인', '##된', '금액', '##으로', ',', '매일', '100', '##명', '##에게', '5', '##만', '##원', '##씩', '제공', '##되', '##는', '금액', '##할인', '쿠폰', '##을', '증정', '##한다', '.', '5', '##만', '##원', '할인', '쿠폰', '##은', '1', '##인당', '최대', '5', '##번의', '신청', '##으로', '증정', '##>되', '##며', ',', '1', '##인', '1', '##회', '선착순', '##으로', '제공', '##되', '##기', '때문', '##에', '혜택', '##을', '다', '##한', '고객', '##이', '증가', '##하', '##는', '효과', '##가', '있', '##다', '.', '저', '##가', '##매수', '마지막', '기회', '!', '지금', '바로', '매수', '##해', '두', '##어야', '할', '종목', '공개', '(', '클릭', ')', '급등', '##주', '속출', '!', '7', '[UNK]', '1381', '%', '수익', '##률', '##달성', '!', '조용히', '사서', '묻', '##어', '##놔라', '!', '2016', '##년', '정말', '큰', '##돈', '##된다', '!', '아주', '##경제', '박정수', '기자', '=', '미래', '##아이', '##앤지', '##는', '자>사', '##의', '프리미엄', '베이비', '스킨케어', '브랜드', '보', '##송', '##보', '##의', '7', '##종', '신제', '##품', '##을', '출시', '##한다고', '4', '##일', '밝혔', '##다', '.', '7', '##종', '제품', '##은', '보', '##송', '##보', '베이비', '스킨케어', '라인', '##의', '대표', '제품', '##들', '##이', '##다', '.', '아기', '피부', '##에', '유해', '##할', '수', '있', '##는', '파라', '##벤', ',', '페', '##녹', '##시에', '##탄', '##올', ',', '미네랄', '등', '##을', '비롯', '##해', ',', '동물', '##성', '원료', '##를', '사용', '##하', '##지', '않', '##았', '##으며', ',', '아기', '##의', '피부', '##에', '자극', '##>이', '될', '수', '있', '##는', '향료', '##를', '사용', '##하', '##지', '않아', '아기', '##의', '건강', '##한', '피부', '##를', '보호', '##하', '##는', '데', '도움', '##을', '준다', '.', '이', '제품', '##>은', '천연', '##유래', '##성분', '##이', '함유', '##돼', '민감', '##하고', '연약', '##한', '아기', '피부', '##에', '##도', '자극', '없이', '건강', '##하', '##게', '사용', '##할', '수', '있', '##으며', ',', '아기', '##의', '피부', '##에', '최적화', '##된', '저자', '##극', '판정', '##을', '통해', '민감', '##한', '아기', '피부', '##만을', '위한', '안전', '##한', '화장품', '##이', '##라는', '점', '##이', '특>장', '##점', '##이', '##다', '.', '보', '##송', '##보', '베이비', '스킨케어', '라인', '신제', '##품', '##인', '보', '##송', '##보', '베이비', '스킨케어', '라인', '##의', '대표', '제품', '##인', '보', '##>송', '##보', '베이비', '스킨케어', '##는', '자극', '##이', '적', '##어', '연약', '##한', '아기', '피부', '##에', '자극', '##이', '적', '##고', '순', '##하', '##게', '아기', '##피부과', '##에서', '3', '##>단계', '##의', '맞춤', '케어', '##를', '제공', '##하', '##는', '아기', '전용', '##의', '아기', '전용', '스킨케어', '##로', ',', '신생아', '##부터', '13', '##세', '##까지', '모든', '피부', '##타입', '##에', '사용', '가능', '##한', '아기', '##전용', '스킨케어', '##다', '.', '아기', '피부', '자극', '##은', '물론', ',', '엄마', '피부', '##와', '아기', '바디', '##에', '맞', '##는', '순한', '로션', '##으로', '>아기', '##피부', '##에', '꼭', '필요', '##한', '베이비', '전용', '고보', '##습', '트리트', '##먼', '##트', ',', '아기', '바디', '로션', ',', '아기', '얼굴', '보습', '##크림', ',', '아기', '손', '닦', '##>을', '때', '사용', '##하', '##면', '좋', '##은', '클렌징', '##젤', ',', '아기', '피부', '보호', '##를', '위한', '베이비', '전용', '클렌', '##저', '##로', '구성', '##돼', '있', '##어', '안전', '##한', '제>품', '##이', '##다', '.', '특히', '보', '##송', '##보', '베이비', '스킨케어', '##는', '아기', '##의', '민감', '##한', '피부', '##에', '유해', '##하', '##게', '반응', '##할', '수', '있', '##는', '파라', '##벤', '성분', ',', '페', '##녹', '##시에', '##탄', '##올', '##이', '없', '##는', '7', '##무', '수준의', '친환경', '브랜드', '##로', ',', '피부', '##를', '보호', '##하', '##는', '보습', '##에', '효과', '##적', '##인', '베이비', '전용', '라인', '##이', '##다', '.', '저', '##가', '##매수', '마지막', '기회', '!', '지금', '바로', '매수', '##해', '두', '##어야', '할', '종목', '공개', '(', '클릭', ')', '급등', '##주', '속출', '!', '7', '[UNK]', '1381', '%', '수익', '##률', '##달성', '!', '조용히', '사서', '묻', '##어', '##놔라', '!', '2016', '##년', '정말', '큰', '##돈', '##된다', '!', '[', '‘', '더', '##마', '>코스', '##메', '##틱', '##스', '’', '브랜드', ',', '기능', '##성', '성분', '함유', '…', '주름', '##개선', '·', '미백', '탄력', '케어', '##까지', ']', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '브랜드', '##가', '주름', '및', '피부', '##결', '개선', '기능', '##성', '화장품', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '의', '새로운', '기능', '##성', '##을', '선보인다고', '4', '##일', '밝혔', '##다', '.', '이번', '##에', '선보이', '##는', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '는', '전', '세계', '##의', '다양', '##한', '허브', '##로', '알려진', '‘', '허브', '’', '>와', '새롭', '##게', '발견', '##한', '허브', '##의', '효능', '##을', '조합', '##했다', '.', '허브', '##는', '피부', '##가', '가진', '에너지', '##가', '외부', '##의', '자극', '##으로부터', '보호', '##되', '##는', '원리', '##를', '이용', '##했다', ',', '허브', '##가', '갖', '##고', '있', '##는', '‘', '효능', '##감', '’', '의', '원천', '##이라고', '설명', '##했다', '.', '더', '##마', '코스', '##메', '##틱', '##스', '##는', '새로운', '‘', '허브', '에너지', '’', '가', '피부', '##로', '침투', '##하', '##면', '‘', '더', '##마', '에너지', '’', '가', '생기', '##고', ',', '더', '##마', '에너지', '##가', '생기', '##게', '만든다', '.', '‘', '더', '##마', '에너지', '’', '는', '피부', '속', '##부터', '차오', '##르', '##는', '에너지', '에너지', '##를', '공급', '##해', '메이크업', '##을', '한', '듯', '한', '효과', '##를', '기대', '##할', '수', '있', '##다', '.', '더', '##마', '바이오', '기술', '##을', '적용', '##한', '더', '##마', '바이오', '앰', '##플', '##은', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '가', '제조', '##한', '미백', ',', '주름', '개선', '기능', '##성', '화장품', '##으로', ',', '주름', '개선', '효과', '##를', '더욱', '강화', '##했다', '.', '기존', '더', '##마', '코스', '##메', '##틱', '##스', '##의', '대표', '##적', '##인', '‘', '안티에이징', '앰', '##플', '’', '에', '안티에이징', '성분', '외', '##에', '기능', '##성', '성분', '##을', '더', '##해', '더욱', '강력', '##해진', '안티에이징', '효>과', '##를', '제공', '##한다', '.', '또한', ',', '새로운', '‘', '더', '##마', '’', '의', '‘', '더', '##마', '에너지', '에너지', '’', '는', '자극', '없', '##는', '‘', '더', '##마', '에너지', '앰', '##플', '’', '의', '효능', '##을', '그대로', '담', '##았', '##다', '.', '더', '##마', '코스', '##메', '##틱', '##스', '관계자', '##는', '“', '새롭', '##게', '선보이', '##는', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '가', '잡티', ',', '잡티', '##와', '같', '##은', '피부', '##트러블', '고민', '해결', '##과', '리프팅', '등', '피부', '컨디션', '관리', '##에', '도움', '##을', '줄', '것', '##으로', '기>대', '##한다', '”', '라고', '전했', '##다', '.', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '의', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '라인', '##은', '5', '##월', '##부터', '전국', '올리브', '##영', '매장', '및', '왓슨', '##스', ',', '롭스', '등', '헬스', '&', '뷰티', '스토어', '##에서', '만나', '##볼', '수', '있', '##다', '.', '이은', '기자', 'i', '##am', '##e', '##un', '@', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '브랜드', '##가', '주름', '및', '피부', '##결', '개선', '기능', '##성', '화장품', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '의', '새로운', '기능', '##성', '##을', '선보인다고', '4', '##일', '밝혔', '##다', '.', '이번', '##에', '선보이', '##는', '‘', '더', '##마', '코스', '##메', '##틱', '##스', '’', '는', '전', '세계', '##의', '다>양', '##한', '허브', '##로', '알려진', '‘', '허브', '’', '와', '새롭', '##게', '발견', '##한', '허브', '##의', '효능', '##을', '조합', '##했다', '.', '허브', '##는']
# print(refine_punc(a))

